{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
